aiohttp==3.8.4
aiosignal==1.3.1
async-timeout==4.0.2
attrs==23.1.0
beautifulsoup4==4.12.2
blinker==1.6.2
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
contextlib2==21.6.0
cryptography==40.0.2
Deprecated==1.2.13
execnet==1.9.0
Flask>=2.2.5
frozenlist==1.3.3
gunicorn==20.1.0
idna==3.4
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.2
mock==5.0.2
multidict==6.0.4
openai==0.27.6
packaging==23.1
path==16.6.0
path.py==12.5.0
pluggy==1.0.0
pycparser==2.21
PyGithub==1.58.1
PyJWT==2.6.0
PyNaCl==1.5.0
pytest==7.3.1
pytest-shutil==1.7.0
python-dotenv>=0.21.1
requests==2.30.0
six==1.16.0
soupsieve==2.4.1
termcolor==2.3.0
tqdm==4.65.0
urllib3==2.0.2
Werkzeug>=2.2.3
wrapt==1.15.0
yarl==1.9.2
