GITHUB_ACCESS_TOKEN=your_github_access_tokern
OPENAI_API_KEY=your_openai_api_key
GITHUB_REPO_NAME=your_repository_name
STABLEHORDE_API_KEY=your_stablehorde_api_key
GIT_USER_EMAIL=you@example.com
GIT_USER_NAME=name
