<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 
    <script>
        $(document).ready(function () {
            $("#generate-form").on("submit", function (e) {
                e.preventDefault(); 
                $("#loading-message").html('<p>Please wait while the HTML content is being generated and pushed to GitHub...</p><p id="estimated-time">Estimated time for completion: <span id="countdown">{{ avg_time|round(1) }}</span> seconds</p><div class="spinner-border text-primary" role="status"><span class="visually-hidden">Loading...</span></div>');
                $("#loading-message").removeClass("success2 danger3");
                $("#loading-message").addClass("warning1");
                $("#loading-message").show();
      
            $.ajax({
              url: "/generate",
              method: "POST",
              data: $(this).serialize(),
              success: function (response) {
                  if (response.status === "success") {
                      $("#loading-message").html(response.message);
                      $("#loading-message").removeClass("warning1 danger3");
                      $("#loading-message").addClass("success2");
                  } else {
                      $("#loading-message").html(response.message);
                      $("#loading-message").removeClass("warning1 success2");
                      $("#loading-message").addClass("danger3");
                  }
              },
              error: function () {
                $("#loading-message").html("An error occurred. Please try again.");
                $("#loading-message").removeClass("warning1 success2");
                $("#loading-message").addClass("danger3");
              }
            });
          });
        });
      </script>
    <script>
        $(document).ready(function() {
        // Populate the text area with the example query text when the button is clicked
        $('#exampleQuery').click(function() {
            $('#input_text').val('A website for a horse riding company in Roybon, France');
        });
        $('#exampleQuery2').click(function() {
            $('#input_text').val("The website for hair salon Hair Force One in St Marcellin, France");
        });
        $('#exampleQuery3').click(function() {
            $('#input_text').val("Le site internet de l'office du tourisme de Roybon, France");
        });
        $('#exampleQuery4').click(function() {
            $('#input_text').val("Le site internet de la boulangerie L'ami du pain à St Marcellin, France");
        });
        });
    </script>
        <script>
          $(document).ready(function () {
            function startCountdown() {
              const countdownElement = document.getElementById("countdown");
              let remainingSeconds = parseInt(countdownElement.textContent);
        
              function updateCountdown() {
                remainingSeconds--;
                countdownElement.textContent = remainingSeconds;
        
                if (remainingSeconds <= 0) {
                  clearInterval(intervalId);
                }
              }
        
              const intervalId = setInterval(updateCountdown, 1000);
            }
        
            // Add an event listener to the form submission
            $("#generate-form").on("submit", function () {
              startCountdown();
            });
          });
        </script>   
    <title>Generate HTML Content</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f8f9fa;
      }

      .container {
        max-width: 500px;
        background-color: #fff;
        padding: 30px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      #loading-message {
        display: none;
      }
      .warning1 {
        background-color: var(--bs-warning-bg-subtle);
      }

      .success2 {
        background-color: var(--bs-success-bg-subtle);
      }

      .danger3 {
        background-color: var(--bs-danger-bg-subtle);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="mb-4">AI Website Generator</h1>
      <form id="generate-form" action="/" method="post">
        <div class="mb-3">
          <label for="input_text" class="form-label">Enter text to generate HTML content and images with AI:</label>
          <textarea name="input_text" id="input_text" class="form-control" rows="5" required></textarea>
          <br>
          <span>Examples:</span>
          <br>
          <button type="button" class="btn btn-light ml-2" id="exampleQuery">A website for a horse riding company in Roybon, France</button>
          <br>
          <br>
          <button type="button" class="btn btn-light ml-2" id="exampleQuery2">The website for hair salon Hair Force One in St Marcellin, France</button>
          <br>
          <button type="button" class="btn btn-light ml-2" id="exampleQuery3">Le site internet de l'office du tourisme de Roybon, France</button>
          <br>
          <br>
          <button type="button" class="btn btn-light ml-2" id="exampleQuery4">Le site internet de la boulangerie L'ami du pain à St Marcellin, France</button>
          <br>
          <br>

          <!-- <label for="style" class="form-label">Style:</label>
          <select name="style" id="style" class="form-control">
            <option value="Bootstrap" selected>Bootstrap</option>
            <option value="Bulma">Bulma</option>
            <option value="Metro UI">Metro UI</option>
            <option value="Materialize">Materialize</option>
            <option value="Onsen UI">Onsen UI</option>
            <option value="Cirrus">Cirrus</option>
            <option value="MontageJS">MontageJS</option>
            <option value="Pure CSS">Pure CSS</option>
            <option value="Semantic UI">Semantic UI</option>
            <option value="Material Design Lite">Material Design Lite</option>
            <option value="Groundwork">Groundwork</option>
            <option value="Cardinal">Cardinal</option>
            <option value="Flexbox Grid">Flexbox Grid</option>
            <option value="Susy">Susy</option>
            <option value="Inuit">Inuit</option>
            <option value="960 Grid System">960 Grid System</option>
            <option value="Jeet">Jeet</option>
            <option value="INK">INK</option>
            <option value="Skeleton">Skeleton</option>
            <option value="Kickstart">Kickstart</option>
            <option value="Bootflat">Bootflat</option>
            <option value="Gumby">Gumby</option>
            <option value="Topcoat">Topcoat</option>
            <option value="HTML Kickstart">HTML Kickstart</option>
            <option value="Mueller">Mueller</option>
            <option value="Simple Grid">Simple Grid</option>
            <option value="Powertocss">Powertocss</option>
            <option value="ArtDesignUI">ArtDesignUI</option>
            <option value="YUI">YUI</option>
            <option value="Zimit">Zimit</option>
          </select> -->

        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
      <div id="loading-message" class="mt-3">
      </div>
    </div>
    <script>
      $(document).ready(function () {
        $("#generate-form").on("submit", function () {
          $("#loading-message").show();
        });
      });
    </script>
  </body>
</html>
